driver=com.mysql.jdbc.Driver
#url=jdbc:postgresql://10.231.1.152:5432/wmg17
#url=jdbc:postgresql://10.118.91.17:5432/wmg
#url=jdbc:postgresql://localhost:5432/wmg_18
url=jdbc:mysql://localhost:3306/maslahat_db
user=root
password=